<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.4.0.min.css">
</head>

<body>
  <style>
    .center {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .f-30 {
      font-size: 30px;
    }
  </style>
  <div class="center">
    <a class="f-30" href="./cards-gallery.html">Cards Gallery</a>
    <a class="f-30" href="./compact-gallery.html">Compact Gallery</a>
    <a class="f-30" href="./grid-gallery.html">Grid Gallery</a>
    <p>References:
      <a href="https://feimosi.github.io/baguetteBox.js/">BaguetteBox</a>
    </p>
  </div>
</body>

</html>